[gd_scene load_steps=5 format=3 uid="uid://cjrws4uuu40x6"]

[ext_resource type="Script" path="res://Scenes/Pickupable.cs" id="1_70rtu"]
[ext_resource type="Resource" uid="uid://bygxiw25esvcb" path="res://Cube.tres" id="2_mfmi0"]

[sub_resource type="BoxMesh" id="BoxMesh_ps34v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_viilj"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Grabbable object" type="RigidBody3D"]
collision_layer = 9
collision_mask = 9
max_contacts_reported = 3
contact_monitor = true
linear_damp = 1.057
angular_damp = 1.039
script = ExtResource("1_70rtu")
HoverOverText = "Grab Object"
ItemResource = ExtResource("2_mfmi0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.198, 0, 0, 0, 0.198, 0, 0, 0, 0.198, 0, 0, 0)
mesh = SubResource("BoxMesh_ps34v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.198, 0, 0, 0, 0.198, 0, 0, 0, 0.198, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_viilj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1.0013, 0, 0, 0, 1.0013, 0, 0, 0, 1.0013, 0, 0, 0)
volume_db = 6.308

[connection signal="body_entered" from="." to="." method="_on_grabbable_object_body_entered"]
