# Blender MTL File: 'Lantern2.blend'
# Material Count: 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\FinepointCGI\\Downloads\\Metal022_2K-JPG\\Metal022_2K_NormalGL.jpg
map_Kd C:\\Users\\FinepointCGI\\Downloads\\Metal022_2K-JPG\\Metal022_2K_Color.jpg
map_Ns C:\\Users\\FinepointCGI\\Downloads\\Metal022_2K-JPG\\Metal022_2K_Roughness.jpg
refl C:\\Users\\FinepointCGI\\Downloads\\Metal022_2K-JPG\\Metal022_2K_Metalness.jpg

newmtl Material.003
Ns 892.864858
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.029661
illum 6
