[gd_scene load_steps=4 format=3 uid="uid://cbk1r6b1v5pnj"]

[ext_resource type="Script" path="res://Levels/LoadLevelObject.cs" id="1_nr7hk"]
[ext_resource type="PackedScene" uid="uid://t2sxvk01p5ck" path="res://SpawnIndex.tscn" id="2_1lx2g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01q2e"]
size = Vector3(0.181372, 2.01316, 0.910944)

[node name="LoadLevelDoor" type="StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 0)
collision_layer = 9
collision_mask = 9
script = ExtResource("1_nr7hk")
HoverOverText = "Go to Level One Wakup"
LevelToLoad = "res://Levels/Level One WakeUp.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_01q2e")

[node name="Door3" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(0.12844, 1.99563, 0.891133)

[node name="SpawnIndex" parent="." instance=ExtResource("2_1lx2g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.0013, -1.0013, 0)
